apiVersion: v1
kind: Secret
metadata:
  name: netclam-cp-credentials
type: kubernetes.io/basic-auth
stringData:
  username: netclam-cp-svc
  password: ZA12cd#$ # DEFAULT PASSWORD CHANGE ME!
---
apiVersion: v1
kind: Secret
metadata:
  name: netclam-dp-credentials
type: kubernetes.io/basic-auth
stringData:
  username: netclam-dp-svc
  password: ZA12cd#$ # DEFAULT PASSWORD CHANGE ME!